FINANCE_DATABASE_USERNAME=''
FINANCE_DATABASE_PASSWORD=''

#SETUP SMPT SERVER
GOOGLE_USERNAME_LOGIN=''
GOOGLE_USERNAME_PASSWORD=''

#App auth from google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

#App auth from github
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
