@import '~bootstrap/dist/css/bootstrap'
@import '~startbootstrap-sb-admin/css/sb-admin'
@import "~bootstrap-datepicker/dist/css/bootstrap-datepicker"
@import "~chosen-jquery/lib/chosen"

.social-auth
  padding-bottom: 20px

.btn.google, .btn.github
  i
    padding-top: 3px

.avatar
  img
    max-height: 300px
    max-width: 300px
  .form-group
    padding-top: 20px

.last-transactions
  margin-top: 25px

.balance
  margin-right: 30px
  padding-top: 10px
  color: #eee
  b
    padding-right: 5px

label
  margin-right: 10px

.transaction_search
  margin-top: 20px
  margin-bottom: 10px

#category-list
  max-width: 600px

table
  margin-top: 25px
  .badge
    font-size: 100%
  a.btn
    margin-bottom: 0
    margin-right: 10px
    padding: 4px 8px

.form-group
  span.help-block
    color: red

.balance_block
  font-size: 20px
  span
    margin-right: 10px

.modal-info
  padding-bottom: 20px

a.btn
  margin-right: 20px
  margin-bottom: 20px
  &.btn-primary
    color: #eeeeee
    i 
      margin-right: 10px
    &:hover
      color: #cccccc

.home-categories
  padding: 30px 0
  h2 
    margin-bottom: 15px

.balance_block
  a
    i
      margin-left: 15px
      &.fa-money
        color: green
      &.fa-pencil
        color: #999999
      &.fa-trash-o
        color: red

.chosen-container
  font-size: 16px
